{
  "name": "@reward-insight/angular-duet-datepicker",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/rewardinsight/angular-duet-datepicker"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "angular",
    "datepicker",
    "duet"
  ]
}
